@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300")
@import "admins"
@import "sessions"
@import "events"
@import "nav"

*, *::before, *::after
   box-sizing: border-box


html
   height: 100%
   font-size: 100%


body
   font-family: 'Open Sans'
   color:white
   min-height: 100%

.container
   margin: 0 auto
   max-width: 64rem


.container.narrow
   max-width: 56rem


/*@media (min-width: 640px)
   html   font-size: 112%

.column
   float: left
   padding-left: 1rem
   padding-right: 1rem


@media (min-width: 640px)
   html
      font-size: 112%
   .column
      float: left
      padding-left: 1rem
      padding-right: 1rem
   .column.full
      width: 100%
   .column.two-thirds
      width: 66.7%
   .column.half
      width: 50%
   .column.third
      width: 33.3%
   .column.fourth
      width: 25%
   .column.flow-opposite
      float: right




.clearfix::before,
.clearfix::after
   content: " "
   display: table


.clearfix::after
   clear: both

.button
   border-radius: 5px
   font-family: "Open Sans"
   color: #ffffff
   font-size: 20px
   background: #ffa600
   padding: 10px 20px 10px 20px
   text-decoration: none

.button:hover
   background: #A36A00
   text-decoration: none

.spacer
   margin-top: 30px
   margin-bottom: 30px

input
   display: block
   margin: 0
   font-family: sans-serif
   font-size: 18px
   appearance: none
   box-shadow: none
   border-radius: 4px

input:focus
   outline: none

textarea
   display: block
   margin: 0
   font-family: sans-serif
   font-size: 18px
   appearance: none
   box-shadow: none
   border-radius: 4px

.round-button
   width: 50%

.round-button-circle
   width: 100%
   height: 0
   padding-bottom: 100%
   border-radius: 50%
   border: 2px solid #A36A00
   overflow: hidden
   background: #ffa600
   box-shadow: 0 0 3px gray

.round-button-circle:hover
   background: #A36A00

.round-button a
   display: block
   float: left
   width: 100%
   padding-top: 50%
   padding-bottom: 50%
   line-height: 1em
   margin-top: -0.5em
   text-align: center
   color: #fff
   font-family: Verdana
   font-size: 1.2em
   font-weight: bold
   text-decoration: none
